server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/TimeSheet

spring.datasource.username=postgres

spring.datasource.password=1234

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create-drop